<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to the AIR Hotels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">AIR HOTELS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://127.0.0.1:8000/staff/">Staff</a></li>
        <li><a href="http://127.0.0.1:8000/customer/">Customers</a></li>
        <li><a href="http://127.0.0.1:8000/room/">Rooms</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  <h3 class="margin">AIR</h3>
  <img src="Images/hotelair.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Air Hotel" width="200" height="200">
  <p>Our hotel signifies warmth and friendliness, simplicity with style, convenience and affordability for all executives and travelers.
  We, Air Hotel, situated at MIG Colony, Mumbai, Maharastra, provide you with a luxurious experience beyond all expectations.
  The hotel is an exemplary showcase of the contemporary and elegant in its ambiance, distinguished by the latest business technology,
  modern amenities, and impeccable hospitality.Our hotel is an excellent choice for leisure and business travelers - for the flawless
  blend of luxury, comfort and state-of-the-art amenities.</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">CONTACT US</h3>
  <p> Email: customer_relations@airhotelsindia.com </p>
   <p>1800 113 121 (TOLL FREE)</p>
  
</div>




<footer class="container-fluid bg-4 text-center">
  <p>Thank you For Visiting </p>
  <p>Please Visit us again </p>
  <p><a href="http://127.0.0.1:8000/home">HOME</a></p> 
</footer>

</body>
</html>

